// Список правил сервера, обновленных с оригинального сайта https://qndk.fun/rules
module.exports = {
    rules: {
        "1.1": {
            "description": "Ники не должны нарушать правило 2.1 и не содержать оскорбительных, дискриминационных или вульгарных слов.",
            "punishment": {
                "type": "kick"
            }
        },
        "1.2": {
            "description": "Запрещено копировать или имитировать ники администрации, ботов или других пользователей.",
            "punishment": {
                "type": "kick"
            }
        },
        "1.3": {
            "description": "Запрещены ники, содержащие рекламные ссылки, упоминания тем запрещённых законадательством (наркотики, насилие и т.д.).",
            "punishment": {
                "type": "kick"
            }
        },
        "1.4": {
            "description": "Аватары должны соответствовать общим правилам приличия и не содержать NSFW и NSFL контент.",
            "punishment": {
                "type": "ban",
                "duration": 14
            }
        },
        "1.5": {
            "description": "Описание профиля и статус не должны содержать оскорбительный или неуместный контент.",
            "punishment": {
                "type": "kick"
            }
        },
        "1.6": {
            "description": "Запрещены твинки ради обходов наказаний на сервере.",
            "punishment": {
                "type": "ban",
                "duration": 30
            }
        },
        "2.1": {
            "description": "Запрещена агрессия и радикальные суждения на основе культурных, национальных, расовых, религиозных сходств а также политической позиции.",
            "punishment": {
                "type": "timeout",
                "duration": 120
            }
        },
        "2.2": {
            "description": "Запрещен различный сексуальный и шокирующий контент (расчлененки).",
            "punishment": {
                "type": "timeout",
                "duration": 120
            }
        },
        "2.2.1": {
            "description": "Запрещен NSFW и NSFL контент в любых каналах.",
            "punishment": {
                "type": "ban",
                "duration": 0
            }
        },
        "2.3": {
            "description": "Избегайте политических тем. Запрещено устраивать политсрачи и разжигать конфликты на политической почве. Также запрещено использование нацистских и террористических символик, даже иронично.",
            "punishment": {
                "type": "timeout",
                "duration": 120
            }
        },
        "2.4": {
            "description": "Не спамьте и не засоряйте чат! Не пингуйте людей без причины, особенно овнеров сервера.",
            "punishment": {
                "type": "timeout",
                "duration": 60
            }
        },
        "2.4.1": {
            "description": "Запрещен спам (больше 5 сообщений подряд) и флуд (куча бессмысленных сообщений).",
            "punishment": {
                "type": "timeout",
                "duration": 60
            }
        },
        "2.5": {
            "description": "Оффтоп в чатах которые не предназначены для этого в закрепленных сообещниях.",
            "punishment": {
                "type": "timeout",
                "duration": 30
            }
        },
        "3.1": {
            "description": "В голосовых каналах запрещено нарушать также правила 2.x.",
            "punishment": {
                "type": "timeout",
                "duration": 30
            }
        },
        "3.2": {
            "description": "Запрещена музыка, резкие крики, рода NSFW и NSFL контента по звуку.",
            "punishment": {
                "type": "timeout",
                "duration": 60
            }
        },
        "3.3": {
            "description": "Не мешайте другим пользователям разговаривать, не прерывайте их намеренно.",
            "punishment": {
                "type": "timeout",
                "duration": 30
            }
        },
        "3.4": {
            "description": "Запрещено использование голосовых модуляторов с целью дезориентации или введения в заблуждение.",
            "punishment": {
                "type": "kick"
            }
        },
        "3.5": {
            "description": "Соблюдайте правила каждого отдельного голосового канала (например, для игровых или обсуждений).",
            "punishment": {
                "type": "timeout",
                "duration": 30
            }
        },
        "4.1": {
            "description": "Запрещено злоупотреблять функциями бота (спам команд, использование команд в неподходящих каналах и т.д.).",
            "punishment": {
                "type": "timeout",
                "duration": 60
            }
        },
        "4.2": {
            "description": "Не используйте бота для оскорблений или агрессивных действий по отношению к другим пользователям.",
            "punishment": {
                "type": "timeout",
                "duration": 60
            }
        },
        "4.3": {
            "description": "В случае возникновения ошибок в работе бота, сообщите в #проблемы-и-ошибки, не пытайтесь эксплуатировать баги.",
            "punishment": {
                "type": "timeout",
                "duration": 60
            }
        },
        "4.4": {
            "description": "Запрещено использовать селф-ботов для взаимодействия с ботом на сервере.",
            "punishment": {
                "type": "ban",
                "duration": 7
            }
        }
    }
}; 